; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
platform_packages =
	framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.9.2
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino

; Specify Decaproto as a library.
; For your actual project, you can put the decaproto in lib/ directory instead.
lib_extra_dirs =
    ${PROJECT_DIR}/../../
    ${PROJECT_DIR}/lib/nanopb

build_flags = -std=c++20 -Wall -Ilib/nanopb

; Debuger settings
; Raspberry Pi Debug Probe is compatible with CMSIS-DAP:
;     https://www.raspberrypi.com/products/debug-probe/
debug_tool = cmsis-dap
; If you want to upload the firmware via the Debug Probe, uncomment the following line.
; It might be useful if you have multiple RP2040 boards connected to your PC
; (you don't want to flash your other board, right?)
;upload_protocol = cmsis-dap

[env:pico]
build_type = release
build_flags =
    ${env.build_flags}
    -O3
build_unflags = -Os

board_build.core = earlephilhower
board = pico
